{
  "manifest_version": 2,

  "name": "MoveTabs",
  "description": "Move certain tabs to one side of the browser",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "options_page": "options.html",

  "permissions": [
    "tabs",
    "storage"
  ],

  "commands": {
    "moveTabs": {
      "suggested_key": {
        "windows": "Alt+Q",
        "mac": "Command+Q"
      },
      "description": "Move tabs"
    }
  }
}